Story
as a 操作员，I want to 输入轧制参数
Scenario
操作员向系统输入轧制过程中需要的参数，包括钢材品种、厚度及轧制精度、轧速
Given
系统已启动	
When
操作员打开参数输入界面
操作员输入板坯初始数据以及轧制要求参数	
Then
系统验证参数合法
	


Story
as a 操作员，I want to 输入轧制参数
Scenario
操作员向系统输入轧制过程中需要的参数，包括钢材品种、厚度及轧制精度、轧速
Given
参数合法	
When
系统计算轧制力、空载辊缝、轧制速度等控轧规程
系统显示计算结果	
Then
系统验证计算结果满足要求



Story
as a 操作员，I want to 输入轧制参数
Scenario
操作员向系统输入轧制过程中需要的参数，包括钢材品种、厚度及轧制精度、轧速
Given
计算结果满足要求	
When
操作员返回主界面
Then
已计算出有效的控轧规程



Story
as a 操作员，I want to 输入轧制参数
Scenario
操作员向系统输入轧制过程中需要的参数，包括钢材品种、厚度及轧制精度、轧速
Given
参数不合法	
When
系统显示参数输入不合法
RESUME 操作员输入板坯初始数据以及轧制要求参数
Then



Story
as a 操作员，I want to 输入轧制参数
Scenario
操作员向系统输入轧制过程中需要的参数，包括钢材品种、厚度及轧制精度、轧速
Given
计算结果不满足要求
When
操作员修改计算结果
Then

